Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Aldo Gunsing
AuthorEmail: dev@aldogunsing.nl
SourceCode: https://github.com/39aldo39/Flym-DecSync
IssueTracker: https://github.com/39aldo39/Flym-DecSync/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4V96AFD3S4TPJ

AutoName: Flym DecSync

RepoType: git
Repo: https://github.com/39aldo39/Flym-DecSync

Builds:
  - versionName: 2.6.0-1
    versionCode: 41
    commit: 733e2a57108ce27e7c9336761cb26eb58db843aa
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.2
    versionCode: 43
    commit: 9bb0b75a0be3fece6a17665a4a72a5adfad9c49b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.6.2
CurrentVersionCode: 43
